{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Signalfx Datasource",
  "id": "savec80-signalfx-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_signalfx_datasource",
  "info": {
    "description": "",
    "author": {
      "name": "Savec80"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.2",
    "plugins": []
  }
}
